

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tcpb package &mdash; tcpb_client  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tcpb" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tcpb_client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">TeraChem Protocol Buffer (TCPB) Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tcpb</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tcpb package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tcpb.tcpb">tcpb.tcpb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tcpb">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tcpb_client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tcpb</a> &raquo;</li>
        
      <li>tcpb package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tcpb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tcpb-package">
<h1>tcpb package<a class="headerlink" href="#tcpb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tcpb.tcpb">
<span id="tcpb-tcpb-module"></span><h2>tcpb.tcpb module<a class="headerlink" href="#module-tcpb.tcpb" title="Permalink to this headline">¶</a></h2>
<p>Simple Python socket client for communicating with TeraChem Protocol Buffer servers</p>
<dl class="class">
<dt id="tcpb.tcpb.TCProtobufClient">
<em class="property">class </em><code class="descclassname">tcpb.tcpb.</code><code class="descname">TCProtobufClient</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>debug=False</em>, <em>trace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Connect and communicate with a TeraChem instance running in Protocol Buffer server mode
(i.e. TeraChem was started with the -s|–server flag)</p>
<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>debug=False</em>, <em>trace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a TCProtobufClient object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Hostname</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Port number (must be above 1023)</li>
<li><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, assumes connections work (used for testing with no server)</li>
<li><strong>trace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, packets are saved to .bin files (which can then be used for testing)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.check_job_complete">
<code class="descname">check_job_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.check_job_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.check_job_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack and send a Status message to the TeraChem Protobuf server asynchronously.
This function expects a Status message back with either working or completed set.
Errors out if just busy message returned, implying the job we are checking was not submitted
or had some other issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if job is completed, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.compute_ci_overlap">
<code class="descname">compute_ci_overlap</code><span class="sig-paren">(</span><em>geom=None</em>, <em>geom2=None</em>, <em>cvec1file=None</em>, <em>cvec2file=None</em>, <em>orb1afile=None</em>, <em>orb1bfile=None</em>, <em>orb2afile=None</em>, <em>orb2bfile=None</em>, <em>unitType='bohr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.compute_ci_overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.compute_ci_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute wavefunction overlap given two different geometries, CI vectors, and orbitals,
using the same atom labels/charge/spin multiplicity as the previous calculation.</p>
<p>To run a closed shell calculation, only populate orb1afile/orb2afile, leaving orb1bfile/orb2bfile blank.
Currently, open-shell overlap calculations are not supported by TeraChem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geom</strong> – Cartesian geometry of the first point</li>
<li><strong>geom2</strong> – Cartesian geometry of the second point</li>
<li><strong>cvec1file</strong> – Binary file of CI vector for first geometry (row-major, double64)</li>
<li><strong>cvec2file</strong> – Binary file of CI vector for second geometry (row-major, double64)</li>
<li><strong>orb1afile</strong> – Binary file of alpha MO coefficients for first geometry (row-major, double64)</li>
<li><strong>orb1bfile</strong> – Binary file of beta MO coefficients for first geometry (row-major, double64)</li>
<li><strong>orb2afile</strong> – Binary file of alpha MO coefficients for second geometry (row-major, double64)</li>
<li><strong>orb2bfile</strong> – Binary file of beta MO coefficients for second geometry (row-major, double64)</li>
<li><strong>unitType</strong> – Unit type key, as defined in the pb.Mol.UnitType enum (defaults to ‘bohr’)</li>
<li><strong>**kwargs</strong> – Additional TeraChem keywords, check _process_kwargs for behaviour</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CI vector overlaps</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(num_states, num_states) ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.compute_coupling">
<code class="descname">compute_coupling</code><span class="sig-paren">(</span><em>geom=None</em>, <em>unitType='bohr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.compute_coupling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.compute_coupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute nonadiabatic coupling of a new geometry, but with the same atoms labels/charge/spin
multiplicity and wave function format as the previous calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geom</strong> – Cartesian geometry of the new point</li>
<li><strong>unitType</strong> – Unit type key, as defined in the pb.Mol.UnitType enum (defaults to ‘bohr’)</li>
<li><strong>**kwargs</strong> – Additional TeraChem keywords, check _process_kwargs for behaviour</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Nonadiabatic coupling vector</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(num_atoms, 3) ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.compute_energy">
<code class="descname">compute_energy</code><span class="sig-paren">(</span><em>geom=None</em>, <em>unitType='bohr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.compute_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.compute_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute energy of a new geometry, but with the same atom labels/charge/spin
multiplicity and wave function format as the previous calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geom</strong> – Cartesian geometry of the new point</li>
<li><strong>unitType</strong> – Unit type key, as defined in the pb.Mol.UnitType enum (defaults to ‘bohr’)</li>
<li><strong>**kwargs</strong> – Additional TeraChem keywords, check _process_kwargs for behaviour</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Energy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.compute_forces">
<code class="descname">compute_forces</code><span class="sig-paren">(</span><em>geom=None</em>, <em>unitType='bohr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.compute_forces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.compute_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute forces of a new geometry, but with the same atoms labels/charge/spin
multiplicity and wave function format as the previous calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geom</strong> – Cartesian geometry of the new point</li>
<li><strong>unitType</strong> – Unit type key, as defined in the pb.Mol.UnitType enum (defaults to ‘bohr’)</li>
<li><strong>**kwargs</strong> – Additional TeraChem keywords, check _process_kwargs for behaviour</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple of (energy, forces), which is really (energy, -gradient)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.compute_gradient">
<code class="descname">compute_gradient</code><span class="sig-paren">(</span><em>geom=None</em>, <em>unitType='bohr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.compute_gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.compute_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gradient of a new geometry, but with the same atom labels/charge/spin
multiplicity and wave function format as the previous calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geom</strong> – Cartesian geometry of the new point</li>
<li><strong>unitType</strong> – Unit type key, as defined in the pb.Mol.UnitType enum (defaults to ‘bohr’)</li>
<li><strong>**kwargs</strong> – Additional TeraChem keywords, check _process_kwargs for behaviour</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple of (energy, gradient)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.compute_job_sync">
<code class="descname">compute_job_sync</code><span class="sig-paren">(</span><em>jobType='energy'</em>, <em>geom=None</em>, <em>unitType='bohr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.compute_job_sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.compute_job_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for send_job_async() and recv_job_async(), using check_job_complete() to poll the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jobType</strong> – Job type key, as defined in the pb.JobInput.RunType enum (defaults to ‘energy’)</li>
<li><strong>geom</strong> – Cartesian geometry of the new point</li>
<li><strong>unitType</strong> – Unit type key, as defined in the pb.Mol.UnitType enum (defaults to ‘bohr’)</li>
<li><strong>**kwargs</strong> – Additional TeraChem keywords, check _process_kwargs for behaviour</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Results mirroring recv_job_async</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the TeraChem Protobuf server</p>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the TeraChem Protobuf server</p>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.is_available">
<code class="descname">is_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.is_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.is_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks the TeraChem Protobuf server whether it is available or busy through the Status protobuf message.
Note that this does not reserve the server, and the status could change after this function is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the TeraChem PB server is currently available (no running job)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.recv_job_async">
<code class="descname">recv_job_async</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.recv_job_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.recv_job_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Recv and unpack a JobOutput message from the TeraChem Protobuf server asynchronously.
This function expects the job to be ready (i.e. check_job_complete() returned true),
so will error out on timeout.</p>
<p>Creates a results dictionary that mirrors the JobOutput message, using NumPy arrays when appropriate.
Results are also saved in the prev_results class member.
An inclusive list of the results members (with types):</p>
<ul class="simple">
<li>atoms:              Flat # of atoms NumPy array of 2-character strings</li>
<li>geom:               # of atoms by 3 NumPy array of doubles</li>
<li>energy:             Either empty, single energy, or flat # of cas_energy_labels of NumPy array of doubles</li>
<li>charges:            Flat # of atoms NumPy array of doubles</li>
<li>spins:              Flat # of atoms NumPy array of doubles</li>
<li>dipole_moment:      Single element</li>
<li>dipole_vector:      Flat 3-element NumPy array of doubles</li>
<li>job_dir:            String</li>
<li>job_scr_dir:        String</li>
<li>server_job_id:      Int</li>
<li>orbfile:            String (if restricted is True, otherwise not included)</li>
<li>orbfile_a:          String (if restricted is False, otherwise not included)</li>
<li>orbfile_b:          String (if restricted is False, otherwise not included)</li>
<li>orb_energies:       Flat # of orbitals NumPy array of doubles (if restricted is True, otherwise not included)</li>
<li>orb_occupations:    Flat # of orbitals NumPy array of doubles (if restricted is True, otherwise not included)</li>
<li>orb_energies_a:     Flat # of orbitals NumPy array of doubles (if restricted is False, otherwise not included)</li>
<li>orb_occupations_a:  Flat # of orbitals NumPy array of doubles (if restricted is False, otherwise not included)</li>
<li>orb_energies_b:     Flat # of orbitals NumPy array of doubles (if restricted is False, otherwise not included)</li>
<li>orb_occupations_b:  Flat # of orbitals NumPy array of doubles (if restricted is False, otherwise not included)</li>
</ul>
<p>Additional (optional) members of results:</p>
<ul class="simple">
<li>gradient:           # of atoms by 3 NumPy array of doubles (available for ‘gradient’ job)</li>
<li>nacme:              # of atoms by 3 NumPy array of doubles (available for ‘coupling’ job)</li>
<li>transition_dipole:  Flat 3-element NumPy array of doubles (available for ‘coupling’ job)</li>
<li>cas_energy_labels:  List of tuples of (state, multiplicity) corresponding to the energy list</li>
<li>bond_order:         # of atoms by # of atoms NumPy array of doubles</li>
<li>ci_overlap:         ci_overlap_size by ci_overlap_size NumPy array of doubles (available for ‘ci_vec_overlap’ job)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Results as described above</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.send_job_async">
<code class="descname">send_job_async</code><span class="sig-paren">(</span><em>jobType='energy'</em>, <em>geom=None</em>, <em>unitType='bohr'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.send_job_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.send_job_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack and send the current JobInput to the TeraChem Protobuf server asynchronously.
This function expects a Status message back that either tells us whether the job was accepted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jobType</strong> – Job type key, as defined in the pb.JobInput.RunType enum (defaults to “energy”)</li>
<li><strong>geom</strong> – Cartesian geometry of the new point</li>
<li><strong>unitType</strong> – Unit type key, as defined in the pb.Mol.UnitType enum (defaults to “bohr”)</li>
<li><strong>**kwargs</strong> – Additional TeraChem keywords, check _process_kwargs for behaviour</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True on job acceptance, False on server busy, and errors out if communication fails</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tcpb.tcpb.TCProtobufClient.update_address">
<code class="descname">update_address</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tcpb/tcpb.html#TCProtobufClient.update_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tcpb.tcpb.TCProtobufClient.update_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the host and port of a TCProtobufClient object.
Note that you will have to call disconnect() and connect() before and after this
yourself to actually connect to the new server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Hostname</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Port number (must be above 1023)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tcpb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tcpb" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="tcpb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Martinez Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>